Catharanthus_roseus	Eudicots
Allamanda_cathartica	Eudicots
Ipomoea_purpurea	Eudicots
Rosmarinus_officinalis	Eudicots
Tanacetum_parthenium	Eudicots
Inula_helenium	Eudicots
Diospyros_malabarica	Eudicots
Kochia_scoparia	Eudicots
Carica_papaya	Eudicots
Arabidopsis_thaliana	Eudicots
Hibiscus_cannabinus	Eudicots
Populus_trichocarpa	Eudicots
Boehmeria_nivea	Eudicots
Medicago_truncatula	Eudicots
Larrea_tridentata	Eudicots
Vitis_vinifera	Eudicots
Podophyllum_peltatum	Eudicots
Aquilegia_formosa	Eudicots
Eschscholzia_californica	Eudicots
Sarcandra_glabra	Chloranthales
Liriodendron_tulipifera	Magnoliids
Persea_americana	Magnoliids
Houttuynia_cordata	Magnoliids
Saruma_henryi	Magnoliids
Sabal_bermudana	Monocots
Yucca_filamentosa	Monocots
Smilax_bona_nox	Monocots
Colchicum_autumnale	Monocots
Dioscorea_villosa	Monocots
Acorus_americanus	Monocots
Zea_mays	Monocots
Sorghum_bicolor	Monocots
Brachypodium_distachyon	Monocots
Oryza_sativa	Monocots
Kadsura_heteroclita	ANA_Grade
Nuphar_advena	ANA_Grade
Amborella_trichopoda	ANA_Grade
Cunninghamia_lanceolata	Gymnosperms
Juniperus_scopulorum	Gymnosperms
Taxus_baccata	Gymnosperms
Sciadopitys_verticillata	Gymnosperms
Prumnopitys_andina	Gymnosperms
Gnetum_montanum	Gymnosperms
Welwitschia_mirabilis	Gymnosperms
Ephedra_sinica	Gymnosperms
Cedrus_libani	Gymnosperms
Pinus_taeda	Gymnosperms
Cycas_rumphii	Gymnosperms
Cycas_micholitzii	Gymnosperms
Zamia_vazquezii	Gymnosperms
Ginkgo_biloba	Gymnosperms
Psilotum_nudum	Monilophytes
Ophioglossum_petiolatum	Monilophytes
Angiopteris_evecta	Monilophytes
Pteridium_aquilinum	Monilophytes
Alsophila_spinulosa	Monilophytes
Equisetum_diffusum	Monilophytes
Dendrolycopodium_obscurum	Lycophytes
Pseudolycopodiella_caroliniana	Lycophytes
Huperzia_squarrosa	Lycophytes
Selaginella_moellendorffii_1kp	Lycophytes
Selaginella_moellendorffii_genome	Lycophytes
Leucodon_brachypus	Mosses
Anomodon_attenuatus	Mosses
Thuidium_delicatulum	Mosses
Rhynchostegium_serrulatum	Mosses
Bryum_argenteum	Mosses
Rosulabryum_cf_capillare	Mosses
Hedwigia_ciliata	Mosses
Ceratodon_purpureus	Mosses
Physcomitrella_patens	Mosses
Polytrichum_commune	Mosses
Sphagnum_lescurii	Mosses
Marchantia_polymorpha	Liverworts
Marchantia_emarginata	Liverworts
Ricciocarpos_natans	Liverworts
Sphaerocarpos_texanus	Liverworts
Bazzania_trilobata	Liverworts
Metzgeria_crassipilis	Liverworts
Nothoceros_aenigmaticus	Hornworts
Nothoceros_vincentianus	Hornworts
Penium_margaritaceum	Zygnematophyceae
Cosmarium_ochthodes	Zygnematophyceae
Roya_obtusa	Zygnematophyceae
Netrium_digitus	Zygnematophyceae
Spirogyra_sp	Zygnematophyceae
Cylindrocystis_cushleckae	Zygnematophyceae
Mougeotia_sp	Zygnematophyceae
Cylindrocystis_brebissonii	Zygnematophyceae
Mesotaenium_endlicherianum	Zygnematophyceae
Coleochaete_irregularis	Coleochaetales
Coleochaete_scutata	Coleochaetales
Chaetosphaeridium_globosum	Coleochaetales
Chara_vulgaris	Charales
Entransia_fimbriata	Base
Klebsormidium_subtile	Base
Spirotaenia_minuta	Base
Chlorokybus_atmophyticus	Base
Mesostigma_viride	Base
Uronema_sp	Base
Monomastix_opisthostigma	Base
Pyramimonas_parkeae	Base
Nephroselmis_pyriformis	Base
