Catharanthus_roseus	Landplants
Allamanda_cathartica	Landplants
Ipomoea_purpurea	Landplants
Rosmarinus_officinalis	Landplants
Tanacetum_parthenium	Landplants
Inula_helenium	Landplants
Diospyros_malabarica	Landplants
Kochia_scoparia	Landplants
Carica_papaya	Landplants
Arabidopsis_thaliana	Landplants
Hibiscus_cannabinus	Landplants
Populus_trichocarpa	Landplants
Boehmeria_nivea	Landplants
Medicago_truncatula	Landplants
Larrea_tridentata	Landplants
Vitis_vinifera	Landplants
Podophyllum_peltatum	Landplants
Aquilegia_formosa	Landplants
Eschscholzia_californica	Landplants
Sarcandra_glabra	Landplants
Liriodendron_tulipifera	Landplants
Persea_americana	Landplants
Houttuynia_cordata	Landplants
Saruma_henryi	Landplants
Sabal_bermudana	Landplants
Yucca_filamentosa	Landplants
Smilax_bona_nox	Landplants
Colchicum_autumnale	Landplants
Dioscorea_villosa	Landplants
Acorus_americanus	Landplants
Zea_mays	Landplants
Sorghum_bicolor	Landplants
Brachypodium_distachyon	Landplants
Oryza_sativa	Landplants
Kadsura_heteroclita	Landplants
Nuphar_advena	Landplants
Amborella_trichopoda	Landplants
Cunninghamia_lanceolata	Landplants
Juniperus_scopulorum	Landplants
Taxus_baccata	Landplants
Sciadopitys_verticillata	Landplants
Prumnopitys_andina	Landplants
Gnetum_montanum	Landplants
Welwitschia_mirabilis	Landplants
Ephedra_sinica	Landplants
Cedrus_libani	Landplants
Pinus_taeda	Landplants
Cycas_rumphii	Landplants
Cycas_micholitzii	Landplants
Zamia_vazquezii	Landplants
Ginkgo_biloba	Landplants
Psilotum_nudum	Landplants
Ophioglossum_petiolatum	Landplants
Angiopteris_evecta	Landplants
Pteridium_aquilinum	Landplants
Alsophila_spinulosa	Landplants
Equisetum_diffusum	Landplants
Dendrolycopodium_obscurum	Landplants
Pseudolycopodiella_caroliniana	Landplants
Huperzia_squarrosa	Landplants
Selaginella_moellendorffii_1kp	Landplants
Selaginella_moellendorffii_genome	Landplants
Leucodon_brachypus	Landplants
Anomodon_attenuatus	Landplants
Thuidium_delicatulum	Landplants
Rhynchostegium_serrulatum	Landplants
Bryum_argenteum	Landplants
Rosulabryum_cf_capillare	Landplants
Hedwigia_ciliata	Landplants
Ceratodon_purpureus	Landplants
Physcomitrella_patens	Landplants
Polytrichum_commune	Landplants
Sphagnum_lescurii	Landplants
Marchantia_polymorpha	Landplants
Marchantia_emarginata	Landplants
Ricciocarpos_natans	Landplants
Sphaerocarpos_texanus	Landplants
Bazzania_trilobata	Landplants
Metzgeria_crassipilis	Landplants
Nothoceros_aenigmaticus	Landplants
Nothoceros_vincentianus	Landplants
Penium_margaritaceum	Zygnematophyceae
Cosmarium_ochthodes	Zygnematophyceae
Roya_obtusa	Zygnematophyceae
Netrium_digitus	Zygnematophyceae
Spirogyra_sp	Zygnematophyceae
Cylindrocystis_cushleckae	Zygnematophyceae
Mougeotia_sp	Zygnematophyceae
Cylindrocystis_brebissonii	Zygnematophyceae
Mesotaenium_endlicherianum	Zygnematophyceae
Coleochaete_irregularis	Coleochaetales
Coleochaete_scutata	Coleochaetales
Chaetosphaeridium_globosum	Coleochaetales
Chara_vulgaris	Charales
Entransia_fimbriata	Base
Klebsormidium_subtile	Base
Spirotaenia_minuta	Base
Chlorokybus_atmophyticus	Base
Mesostigma_viride	Base
Uronema_sp	Base
Monomastix_opisthostigma	Base
Pyramimonas_parkeae	Base
Nephroselmis_pyriformis	Base
