Catharanthus_roseus	Outgroup
Allamanda_cathartica	Outgroup
Ipomoea_purpurea	Outgroup
Rosmarinus_officinalis	Outgroup
Tanacetum_parthenium	Outgroup
Inula_helenium	Outgroup
Diospyros_malabarica	Outgroup
Kochia_scoparia	Outgroup
Carica_papaya	Outgroup
Arabidopsis_thaliana	Outgroup
Hibiscus_cannabinus	Outgroup
Populus_trichocarpa	Outgroup
Boehmeria_nivea	Outgroup
Medicago_truncatula	Outgroup
Larrea_tridentata	Outgroup
Vitis_vinifera	Outgroup
Podophyllum_peltatum	Outgroup
Aquilegia_formosa	Outgroup
Eschscholzia_californica	Outgroup
Sarcandra_glabra	Outgroup
Liriodendron_tulipifera	Outgroup
Persea_americana	Outgroup
Houttuynia_cordata	Outgroup
Saruma_henryi	Outgroup
Sabal_bermudana	Outgroup
Yucca_filamentosa	Outgroup
Smilax_bona_nox	Outgroup
Colchicum_autumnale	Outgroup
Dioscorea_villosa	Outgroup
Acorus_americanus	Outgroup
Zea_mays	Outgroup
Sorghum_bicolor	Outgroup
Brachypodium_distachyon	Outgroup
Oryza_sativa	Outgroup
Kadsura_heteroclita	Outgroup
Nuphar_advena	Outgroup
Amborella_trichopoda	Outgroup
Cunninghamia_lanceolata	ConiferalesMinusPinaceae
Juniperus_scopulorum	ConiferalesMinusPinaceae
Taxus_baccata	ConiferalesMinusPinaceae
Sciadopitys_verticillata	ConiferalesMinusPinaceae
Prumnopitys_andina	ConiferalesMinusPinaceae
Gnetum_montanum	Gnetales
Welwitschia_mirabilis	Gnetales
Ephedra_sinica	Gnetales
Cedrus_libani	Pinaceae
Pinus_taeda	Pinaceae
Cycas_rumphii	Cycads
Cycas_micholitzii	Cycads
Zamia_vazquezii	Cycads
Ginkgo_biloba	Ginkgo
Psilotum_nudum	Outgroup
Ophioglossum_petiolatum	Outgroup
Angiopteris_evecta	Outgroup
Pteridium_aquilinum	Outgroup
Alsophila_spinulosa	Outgroup
Equisetum_diffusum	Outgroup
Dendrolycopodium_obscurum	Outgroup
Pseudolycopodiella_caroliniana	Outgroup
Huperzia_squarrosa	Outgroup
Selaginella_moellendorffii_1kp	Outgroup
Selaginella_moellendorffii_genome	Outgroup
Leucodon_brachypus	Outgroup
Anomodon_attenuatus	Outgroup
Thuidium_delicatulum	Outgroup
Rhynchostegium_serrulatum	Outgroup
Bryum_argenteum	Outgroup
Rosulabryum_cf_capillare	Outgroup
Hedwigia_ciliata	Outgroup
Ceratodon_purpureus	Outgroup
Physcomitrella_patens	Outgroup
Polytrichum_commune	Outgroup
Sphagnum_lescurii	Outgroup
Marchantia_polymorpha	Outgroup
Marchantia_emarginata	Outgroup
Ricciocarpos_natans	Outgroup
Sphaerocarpos_texanus	Outgroup
Bazzania_trilobata	Outgroup
Metzgeria_crassipilis	Outgroup
Nothoceros_aenigmaticus	Outgroup
Nothoceros_vincentianus	Outgroup
Penium_margaritaceum	Outgroup
Cosmarium_ochthodes	Outgroup
Roya_obtusa	Outgroup
Netrium_digitus	Outgroup
Spirogyra_sp	Outgroup
Cylindrocystis_cushleckae	Outgroup
Mougeotia_sp	Outgroup
Cylindrocystis_brebissonii	Outgroup
Mesotaenium_endlicherianum	Outgroup
Coleochaete_irregularis	Outgroup
Coleochaete_scutata	Outgroup
Chaetosphaeridium_globosum	Outgroup
Chara_vulgaris	Outgroup
Entransia_fimbriata	Outgroup
Klebsormidium_subtile	Outgroup
Spirotaenia_minuta	Outgroup
Chlorokybus_atmophyticus	Outgroup
Mesostigma_viride	Outgroup
Uronema_sp	Outgroup
Monomastix_opisthostigma	Outgroup
Pyramimonas_parkeae	Outgroup
Nephroselmis_pyriformis	Outgroup
