Catharanthus roseus
Allamanda cathartica
Ipomoea purpurea
Rosmarinus officinalis
Tanacetum parthenium
Inula helenium
Diospyros malabarica
Kochia scoparia
Carica papaya
Arabidopsis thaliana
Hibiscus cannabinus
Populus trichocarpa
Boehmeria nivea
Medicago truncatula
Larrea tridentata
Vitis vinifera
Podophyllum peltatum
Aquilegia formosa
Eschscholzia californica
Sarcandra glabra
Liriodendron tulipifera
Persea americana
Houttuynia cordata
Saruma henryi
Sabal bermudana
Yucca filamentosa
Smilax bona nox
Colchicum autumnale
Dioscorea villosa
Acorus americanus
Zea mays
Sorghum bicolor
Brachypodium distachyon
Oryza sativa
Kadsura heteroclita
Nuphar advena
Amborella trichopoda
Cunninghamia lanceolata
Juniperus scopulorum
Taxus baccata
Sciadopitys verticillata
Prumnopitys andina
Gnetum montanum
Welwitschia mirabilis
Ephedra sinica
Cedrus libani
Pinus taeda
Cycas rumphii
Cycas micholitzii
Zamia vazquezii
Ginkgo biloba
Psilotum nudum
Ophioglossum petiolatum
Angiopteris evecta
Pteridium aquilinum
Alsophila spinulosa
Equisetum diffusum
Dendrolycopodium obscurum
Pseudolycopodiella caroliniana
Huperzia squarrosa
Selaginella moellendorffii 1kp
Selaginella moellendorffii genome
Leucodon brachypus
Anomodon attenuatus
Thuidium delicatulum
Rhynchostegium serrulatum
Bryum argenteum
Rosulabryum cf capillare
Hedwigia ciliata
Ceratodon purpureus
Physcomitrella patens
Polytrichum commune
Sphagnum lescurii
Marchantia polymorpha
Marchantia emarginata
Ricciocarpos natans
Sphaerocarpos texanus
Bazzania trilobata
Metzgeria crassipilis
Nothoceros aenigmaticus
Nothoceros vincentianus
Penium margaritaceum
Cosmarium ochthodes
Roya obtusa
Netrium digitus
Spirogyra sp
Cylindrocystis cushleckae
Mougeotia sp
Cylindrocystis brebissonii
Mesotaenium endlicherianum
Coleochaete irregularis
Coleochaete scutata
Chaetosphaeridium globosum
Chara vulgaris
Entransia fimbriata
Klebsormidium subtile
Spirotaenia minuta
Chlorokybus atmophyticus
Mesostigma viride
Uronema sp
Monomastix opisthostigma
Pyramimonas parkeae
Nephroselmis pyriformis
